<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" stylesheets="@../../../css/main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.smartboard.controller.WorkspaceController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Workspace">
                  <items>
                    <MenuItem mnemonicParsing="false" text="New project" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Project">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Add column" />
                        <MenuItem mnemonicParsing="false" text="Rename" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Set as default" />
                        <MenuItem mnemonicParsing="false" text="Unset default" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER" spacing="12.0">
               <children>
                  <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/default-profile-photo.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></ImageView>
                  <Label styleClass="label-username" text="Arian">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#onProfileButtonClick" text="Profile" />
                  <Button styleClass="button-log-out" fx:id="logOutButton" mnemonicParsing="false" onAction="#onLogOutButtonClick" text="Log out" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>

        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="label-quote" fx:id="quoteLabel" textAlignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
